{
  "name": "DressForPleasure - Premium Mode & Fashion",
  "short_name": "DressForPleasure",
  "description": "Premium Mode & Fashion Online Shop mit exklusiven Kollektionen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "shortcuts": [
    {
      "name": "Neue Produkte",
      "short_name": "Neu",
      "description": "Entdecken Sie unsere neuesten Arrivals",
      "url": "/produkte?neu=true",
      "icons": [
        {
          "src": "/icons/new-products.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kollektionen",
      "short_name": "Kollektionen",
      "description": "Durchstöbern Sie unsere Kollektionen",
      "url": "/kollektionen",
      "icons": [
        {
          "src": "/icons/collections.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Warenkorb",
      "short_name": "Warenkorb",
      "description": "Ihr Warenkorb",
      "url": "/warenkorb",
      "icons": [
        {
          "src": "/icons/cart.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
